{
  "name": "busrom-project",
  "version": "1.0.0",
  "private": true,
  "description": "Busrom - International B2B Glass Hardware Product Website",
  "workspaces": [
    "payload-cms",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:cms\" \"npm run dev:web\"",
    "dev:cms": "npm run dev --workspace=payload-cms",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspaces",
    "build:cms": "npm run build --workspace=payload-cms",
    "build:web": "npm run build --workspace=web",
    "postinstall": "echo '\n✅ Installation complete! Next steps:\n1. Start PostgreSQL & MinIO: docker-compose up -d\n2. Configure environment: cp payload-cms/.env.example payload-cms/.env && cp web/.env.example web/.env\n3. Start development: npm run dev\n'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "embla-carousel-auto-scroll": "^8.6.0"
  }
}
